<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/dark-theme.css" id="dark-theme">
</head>
<body class="default-backgroud-color">
    <header>
        <div class="flex header">
            <div class="flex flex-grow-1 header-util-div">
                <div class="flex-grow-1 flex">
                    <i class="icon header-icon-left"></i>
                    <i class="icon header-icon-right"></i>
                </div>
                <i class="icon cursor-pointer" id="theme-icon"></i>
            </div>
            <div class="header-profile-picture cursor-pointer">
            </div>
        </div>
        <div class="header-dropdow-menu d-none">
            <ul class="p-0">
                <li class="list-style-type-none flex">
                    <div class="header-dropdow-menu-profile-picture">
                    </div>
                    <div class="user">
                        <span>User</span><br>
                        <span class="at-user">@User</span>
                    </div>
                </li>
                <hr>
                <li class="list-style-type-none header-dropdow-menu-li-element">
                    <a class="reset-a flex flex-between" href="perfil.html">
                        Meu perfil<i class="icon"></i>
                    </a>
                </li>
                <li class="list-style-type-none header-dropdow-menu-li-element">
                    <a class="reset-a flex flex-between" href="">
                        Favoritos<i class="icon"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="section">
            <div class="main">
                <div class="search-bar flex">
                    <i class="icon"></i>
                    <input type="text" placeholder="Pesquisa">
                </div>
            </div>
        </section>
        <div class="main">
            <hr>
        </div>
        <section class="section-livro">
            <div class="main">
                <div class="md-flex">
                    <div class="capa-livro-div">
                        <div>
                            <img src="assets/img/teste2.jpg" alt="">
                        </div>
                    </div>
                    <div>
                        <h1 class="mb-0">As Mais Belas Coisas do mundo</h1>
                        <h5 class="m-0">Autor</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet condimentum urna. Pellentesque posuere placerat leo. Suspendisse blandit odio nisi, non porttitor mauris feugiat sed. Donec quam risus, ullamcorper vitae iaculis condimentum, posuere non turpis. Vestibulum consectetur nisl vitae nisl cursus, eu porta nibh vulputate. Etiam et nisl vitae arcu ultrices ultrices at sit amet risus. Mauris eget tortor mi. Quisque dapibus, quam id sodales ornare, lacus neque gravida nisi, ut pellentesque ipsum lorem in neque. Nullam tincidunt rhoncus maximus. Nulla tellus eros, mollis vitae ultrices sit amet, fringilla id eros. Pellentesque enim turpis, fermentum sit amet enim a, commodo scelerisque velit. In maximus hendrerit les</p>
                        <ul class="flex flex-wrap p-0">
                            <li class="tagitem" style="--tag-item-color:pink"><span class="tagitem-marker"></span>Romance</li>
                            <li class="tagitem" style="--tag-item-color:aqua"><span class="tagitem-marker"></span>Fantasia</li>
                            <li class="tagitem" style="--tag-item-color:purple"><span class="tagitem-marker"></span>Terror</li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
        </section>
        <section class="section-capitulos">
            <div class="main">
                <div class="capitulos-div">
                    <div class="position-relative flex">
                        <div class="text-center flex-grow-1">
                            <p class="m-0">capitulos</p>
                        </div>
                        <i class="icon down-symbolic cursor-pointer" id="showContent"></i>
                    </div>
                    <div class="capitulos-content d-none">
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet condimentum urna. Pellentesque posuere placerat leo. Suspendisse blandit odio nisi, non porttitor mauris feugiat sed. Donec quam risus, ullamcorper vitae iaculis condimentum, posuere non turpis. Vestibulum consectetur nisl vitae nisl cursus, eu porta nibh vulputate. Etiam et nisl vitae arcu ultrices ultrices at sit amet risus. Mauris eget tortor mi. Quisque dapibus, quam id sodales ornare, lacus neque gravida nisi, ut pellentesque ipsum lorem in neque. Nullam tincidunt rhoncus maximus. Nulla tellus eros, mollis vitae ultrices sit amet, fringilla id eros. Pellentesque enim turpis, fermentum sit amet enim a, commodo scelerisque velit. In maximus hendrerit le</p> 
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="main">
                <div class="">
                <h1>Do mesmo autor</h1>
                <div class="flex flex-center flex-wrap">
                    <div class="flex">
                        <div class="card">
                            <a href="livro-pagina.html">
                                <img src="assets/img/teste.jpg" alt="">
                            </a>
                        </div>
                        <div class="card">
                            <a href="*">
                                <img src="assets/img/teste.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="card">
                            <a href="*">
                                <img src="assets/img/teste.jpg" alt="">
                            </a>
                        </div>
                        <div class="card">
                            <a href="*">
                                <img src="assets/img/teste.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="default-backgroud-color">
        <div class="main">
            <hr>
        </div>
        <div>
            <p>&copy Todos os Direitos Reservados </p>
            <p>Idioma</p>
            <p>Privacidade</p>
            <p>Condições</p>
            <p>Ajuda</p>
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>